Blackfyre/Blackfyre/MainWindow.xaml

<Window x:Class="Blackfyre.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Blackfyre"
        mc:Ignorable="d"
        Title="MainWindow" Height="637.38" Width="1145.607">
    <Grid>
        <Rectangle x:Name="TopBar" Fill="#FF444BE4" HorizontalAlignment="Left" Height="39" Stroke="Black" VerticalAlignment="Top" Width="1138" StrokeThickness="0"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="34" TextWrapping="Wrap" Text="Blackfyre" VerticalAlignment="Top" Width="187" FontSize="24" FontWeight="Bold" Foreground="White" FontFamily="Calibri" Margin="4,5,0,0"/>
        <ListView Margin="28,106,865,56" Name="lvPlayers" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Number" Width="70" DisplayMemberBinding="{Binding Number}" />
                    <GridViewColumn Header="Name" Width="160">
                        <GridViewColumn.CellTemplate >
                            <DataTemplate>
                                <TextBox x:Name="txtName" Width="140"  Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <ListView Margin="297,106,236,56" Name="lvRoles" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Role" Width="150" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Number" Width="75">
                        <GridViewColumn.CellTemplate >
                            <DataTemplate>
                                <TextBox x:Name="txtRoleNumber" Width="60" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Name" Width="150">
                        <GridViewColumn.CellTemplate >
                            <DataTemplate>
                                <TextBlock x:Name="txtRoleName" Width="60" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Role" Width="110">
                        <GridViewColumn.CellTemplate >
                            <DataTemplate>
                                <ComboBox Name="RoleType" Width="90" ItemsSource="{Binding RoleType}"  SelectedItem="{Binding RoleTypeSelected}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Dead" Width="60">
                        <GridViewColumn.CellTemplate >
                            <DataTemplate>
                                <Button Name="Dead" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                    <Button.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFD81C1C" Offset="0.017"/>
                                            <GradientStop Color="#FFDE4747" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Button.Background>
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Conf" Width="60">
                        <GridViewColumn.CellTemplate >
                            <DataTemplate>
                                <Button Name="Confirmed" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                    <Button.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FF264FDA" Offset="0"/>
                                            <GradientStop Color="#FF727AD3" Offset="0.996"/>
                                        </LinearGradientBrush>
                                    </Button.Background>
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <RichTextBox x:Name="notePad" HorizontalAlignment="Left" Height="444" Margin="916,106,0,0" VerticalAlignment="Top" Width="202"/>
    </Grid>
</Window>
